<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2018, RTE (http://www.rte-france.com)
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>powsybl-gse</artifactId>
        <groupId>com.powsybl</groupId>
        <version>1.4.0-SNAPSHOT</version>
    </parent>

    <artifactId>powsybl-gse-demo</artifactId>
    <name>GSE demo</name>
    <description>A demonstration module of GSE</description>

    <profiles>
        <profile>
          <id>windows</id>
          <activation>
            <os>
              <family>windows</family>
            </os>
          </activation>
          <properties>
              <jpackage.archive>openjdk-13-jpackage+8_windows-x64_bin.zip</jpackage.archive>
              <jpackage.zip>true</jpackage.zip>
              <powsybl-logo>logo.ico</powsybl-logo>
          </properties>
        </profile>
        <profile>
          <id>mac</id>
          <activation>
            <os>
              <family>mac</family>
            </os>
          </activation>
          <properties>
              <jpackage.archive>openjdk-13-jpackage+8_osx-x64_bin.tar.gz</jpackage.archive>
              <jpackage.tar>true</jpackage.tar>
              <powsybl-logo>logo.png</powsybl-logo>
          </properties>
        </profile>
        <profile>
          <id>unix</id>
          <activation>
            <os>
              <family>unix</family>
            </os>
          </activation>
          <properties>
              <jpackage.archive>openjdk-13-jpackage+8_linux-x64_bin.tar.gz</jpackage.archive>
              <jpackage.tar>true</jpackage.tar>
              <powsybl-logo>logo.png</powsybl-logo>
          </properties>
        </profile>
        <profile>
            <id>native-package</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>${maven.dependency.version}</version>
                        <executions>
                            <execution>
                                <id>copy-libs</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/jpackage-input/lib</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>${maven.resources.version}</version>
                        <executions>
                            <execution>
                                <id>copy-config-yml</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/jpackage-input</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>src/main/config</directory>
                                            <includes>
                                                <include>config.yml</include>
                                            </includes>
                                            <filtering>false</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-package</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/jpackage-input/lib</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.build.directory}</directory>
                                            <includes>
                                                <include>${project.artifactId}-${project.version}.jar</include>
                                            </includes>
                                            <filtering>false</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                      <groupId>com.googlecode.maven-download-plugin</groupId>
                      <artifactId>download-maven-plugin</artifactId>
                      <version>${maven.download.version}</version>
                      <executions>
                        <execution>
                          <phase>package</phase>
                          <goals>
                            <goal>wget</goal>
                          </goals>
                          <configuration>
                            <url>https://download.java.net/java/early_access/jpackage/archive/0/binaries/${jpackage.archive}</url>
                          </configuration>
                        </execution>
                      </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>${maven.antrun.version}</version>
                        <executions>
                            <execution>
                               <id>unzip-jpackage</id>
                               <phase>package</phase>
                               <goals>
                                  <goal>run</goal>
                               </goals>
                               <configuration>
                                   <target name="unzip" if="${jpackage.zip}">
                                       <unzip src="${project.build.directory}/${jpackage.archive}" dest="${project.build.directory}/jpackage" />
                                   </target>
                               </configuration>
                           </execution>
                           <execution>
                               <id>untar-jpackage</id>
                               <phase>package</phase>
                               <goals>
                                  <goal>run</goal>
                               </goals>
                               <configuration>
                                   <target name="untar" if="${jpackage.tar}">
                                       <untar src="${project.build.directory}/${jpackage.archive}" compression="gzip" dest="${project.build.directory}/jpackage"/>
                                       <chmod file="${project.build.directory}/jpackage/jdk-13/bin/jpackage" perm="u+x"/>
                                   </target>
                               </configuration>
                           </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <!--
                            jlink errors when the directory already exist. Remove it.
                            There is no force option like with jpackager.
                        -->
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>${maven.clean.version}</version>
                        <executions>
                            <execution>
                               <id>clean-jlink-runtime</id>
                               <phase>package</phase>
                               <goals>
                                   <goal>clean</goal>
                               </goals>
                                <configuration>
                                    <excludeDefaultDirectories>true</excludeDefaultDirectories>
                                    <filesets>
                                        <fileset>
                                            <directory>target/jlink-runtime</directory>
                                            <includes>
                                                <include>**</include>
                                            </includes>
                                            <followSymlinks>false</followSymlinks>
                                        </fileset>
                                    </filesets>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${maven.exec.version}</version>
                        <configuration>
                            <longModulepath>false</longModulepath> <!-- fix for https://github.com/mojohaus/exec-maven-plugin/issues/75 -->
                        </configuration>
                        <executions>
                            <execution>
                                <id>create-runtime</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>${java.home}/bin/jlink</executable>
                                    <arguments>
                                        <!-- packager arguments -->
                                        <argument>--add-modules</argument>
                                        <argument>java.base,java.compiler,java.datatransfer,java.desktop,java.logging,java.management,java.management.rmi,java.naming,java.prefs,java.rmi,java.scripting,java.security.jgss,java.sql,java.xml,java.xml.crypto,jdk.javadoc,jdk.jsobject,jdk.unsupported,jdk.unsupported.desktop</argument>
                                        <argument>--output</argument>
                                        <argument>${project.build.directory}/jlink-runtime</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>create-native</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>${project.build.directory}/jpackage/jdk-13/bin/jpackage</executable>
                                    <workingDirectory>${project.build.directory}</workingDirectory>
                                    <arguments>
                                        <!-- packager arguments -->
                                        <argument>create-image</argument>
                                        <argument>--verbose</argument>
                                        <argument>--input</argument>
                                        <argument>jpackage-input</argument>
                                        <argument>--class</argument>
                                        <argument>com.powsybl.gse.demo.GseDemo</argument>
                                        <argument>--main-jar</argument>
                                        <argument>lib/${project.artifactId}-${project.version}.jar</argument>
                                        <argument>--output</argument>
                                        <argument>${project.build.directory}/native</argument>
                                        <argument>--runtime-image</argument>
                                        <argument>${project.build.directory}/jlink-runtime</argument>
                                        <argument>--identifier</argument>
                                        <argument>com.powsybl.gse.demo</argument>
                                        <argument>--name</argument>
                                        <argument>gse</argument>
                                        <argument>--app-version</argument>
                                        <argument>${project.version}</argument>
                                        <argument>--jvm-args</argument>
                                        <argument>-Dapp.root=$APPDIR -Dpowsybl.config.dirs=${user_home}/.powsybl:${app.root}/app -Djavafx.preloader=com.powsybl.gse.app.GsePreloader</argument>
                                        <argument>--force</argument>
                                        <argument>--strip-native-commands</argument>
                                        <argument>--vendor</argument>
                                        <argument>PowSyBl</argument>
                                        <argument>--icon</argument>
                                        <argument>classes/images/${powsybl-logo}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <!-- Compilation dependencies -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>powsybl-gse-app</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Runtime dependencies -->

        <!-- logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Network -->
        <dependency>
            <groupId>com.powsybl</groupId>
            <artifactId>powsybl-iidm-impl</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- File systems -->
        <dependency>
            <groupId>com.powsybl</groupId>
            <artifactId>powsybl-afs-mapdb</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.powsybl</groupId>
            <artifactId>powsybl-afs-local</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Converters -->
        <dependency>
            <groupId>com.powsybl</groupId>
            <artifactId>powsybl-cgmes-conversion</artifactId>
            <version>${powsyblcore.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>powsybl-triple-store-impl-rdf4j</artifactId>
            <version>${powsyblcore.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.powsybl</groupId>
            <artifactId>powsybl-cim1-converter</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.powsybl</groupId>
            <artifactId>powsybl-ucte-converter</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.powsybl</groupId>
            <artifactId>powsybl-iidm-xml-converter</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Default UI components -->
        <dependency>
            <groupId>com.powsybl</groupId>
            <artifactId>powsybl-gse-afs-ext-base</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.powsybl</groupId>
            <artifactId>powsybl-gse-network-explorer</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.powsybl</groupId>
            <artifactId>powsybl-gse-network-map</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Security analysis -->
        <dependency>
            <groupId>com.powsybl</groupId>
            <artifactId>powsybl-gse-security-analysis</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.powsybl</groupId>
            <artifactId>powsybl-security-analysis-afs-local</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>
