# powsybl-gse

./: .gitignore  .travis.yml  README.md  appveyor.yml  checkstyle.xml  install.sh  pom.xml
gse-afs-ext-base/: pom.xml
gse-afs-ext-base/src/main/resources/lang/: ActionScriptCreator.properties  ActionScriptCreator_fr.properties  ContingencyStore.properties  ContingencyStore_fr.properties  ImportedCaseCreator.properties  ImportedCaseCreator_fr.properties  ModificationScript.properties  ModificationScript_fr.properties  ProjectCaseExport.properties  ProjectCaseExport_fr.properties  VirtualCaseCreator.properties  VirtualCaseCreator_fr.properties  VirtualScriptCreator.properties  VirtualScriptCreator_fr.properties
gse-cop-past/: pom.xml
gse-cop-past/gse-cop-past-afs/: pom.xml
gse-cop-past/src/main/java/com/powsybl/gse/cop_past/: CopyService.java  LocalCopyService.java  LocalCopyServiceExtension.java  RemoteCopyService.java  RemoteCopyServiceExtension.java
gse-copy-paste-afs/: pom.xml
gse-copy-paste-afs/src/main/java/com/powsybl/gse/copy_paste/afs/: CopyManager.java  CopyPasteException.java  CopyService.java  CopyServiceConstants.java
gse-copypaste/: pom.xml
gse-copypaste/gse-copypaste-afs/: pom.xml
gse-copypaste/gse-copypaste-afs-local/: pom.xml
gse-copypaste/gse-copypaste-afs-remote/: pom.xml
gse-copypaste/gse-copypaste-afs-server/: pom.xml
gse-copypaste/gse-copypaste-afs/src/main/resources/lang/: CopyManager.properties  CopyManager_fr.properties
gse-demo/: pom.xml
gse-demo/src/main/config/: config.yml
gse-demo/src/main/java/com/powsybl/gse/demo/: GseDemo.java
gse-demo/src/main/resources/: logback.xml
gse-distribution/: pom.xml
gse-distribution/src/main/resources/assemblies/: full.xml
gse-map/: pom.xml
gse-map/src/main/java/com/powsybl/gse/map/: Coordinate.java  GeographicalBounds.java  LocalFileSystemTileCache.java  MapLayer.java  MapView.java  MapViewPort.java  Test.java  Tile.java  TileCache.java  TileDescriptor.java  TileHttpClient.java  TileImage.java  TileManager.java  TilePoint.java  TileServerInfo.java  TileSpace.java  TileUrlTemplate.java  TileView.java  WebMercatorProjection.java
gse-map/src/main/java/com/powsybl/gse/map/tile/: LocalFileSystemTileCache.java  Tile.java  TileCache.java  TileHttpClient.java  TileManager.java  TilePoint.java  TileServerInfo.java  TileUrlTemplate.java  WebMercatorProjection.java
gse-map/src/main/java/com/powsybl/gse/map/util/: Coordinate.java  GeographicalBounds.java  Polyline.java
gse-map/src/test/java/com/powsybl/gse/map/: TileManagerTest.java  TileSpaceTest.java  WebMercatorProjectionTest.java
gse-network-explorer/: pom.xml
gse-network-explorer/src/main/java/com/powsybl/gse/explorer/: NetworkExplorer.java  NetworkExplorerExtension.java
gse-network-explorer/src/main/resources/ftl/: currentLimitsQuery.ftl  lineQuery.ftl  substationQuery.ftl  voltageLevelQuery.ftl
gse-network-explorer/src/main/resources/lang/: NetworkExplorer.properties  NetworkExplorer_fr.properties
gse-network-map/: pom.xml
gse-network-map/src/main/java/com/powsybl/gse/map/: BranchGraphic.java  BranchGraphicIndex.java  CancellableGraphicTaskChain.java  CancellableGraphicTaskQueue.java  CanvasBasedLayer.java  Coordinate.java  GluonHqMapsInitializer.java  IndexableGraphic.java  LineDemoLayer.java  LineGraphic.java  LineLayer.java  MapTimer.java  NetworkMap.java  NetworkMapConfig.java  NetworkMapExtension.java  PylonGraphic.java  RteOpenData.java  SegmentGraphic.java  SegmentGraphicIndex.java  SegmentGroupGraphic.java  SegmentGroupGraphicIndex.java  SubstationGraphic.java  SubstationGraphicIndex.java  SubstationLayer.java  SubtationDemoLayer.java
gse-network-map/src/main/resources/lang/: NetworkMap.properties  NetworkMap_fr.properties
gse-network-map/src/main/test/com/powsybl/gse/map/: DataTest.java  LineGraphicTest.java  MapTest.java
gse-security-analysis/: pom.xml
gse-security-analysis/src/main/java/com/powsybl/gse/security/: AbstractContingencyResultPane.java  AbstractSecurityAnalysisRunnerPane.java  ContingenciesSplitPane.java  DecimalColumnFactory.java  LimitViolationsFilterPane.java  LimitViolationsResultPane.java  LimitViolationsTableView.java  PostContingencyResultPane.java  PreContingencyResultPane.java  SecurityAnalysisExecutionTaskExtension.java  SecurityAnalysisNodeGraphicProvider.java  SecurityAnalysisResultViewer.java  SecurityAnalysisResultViewerExtension.java  SecurityAnalysisRunnerCreator.java  SecurityAnalysisRunnerCreatorExtension.java  SecurityAnalysisRunnerEditor.java  SecurityAnalysisRunnerEditorExtension.java  StringColumnFactory.java  TableUtils.java
gse-security-analysis/src/main/resources/lang/: SecurityAnalysis.properties  SecurityAnalysis_fr.properties
gse-spi/: pom.xml
gse-spi/src/main/java-templates/com/powsybl/gse/spi/: PowsyblGseVersion.java
gse-spi/src/main/java/com/powsybl/gse/spi/: AbstractSvgImage.java  AutoCompletionWordsProvider.java  BrandingConfig.java  BrandingExtension.java  DefaultAboutPane.java  DefaultBrandingConfig.java  DefaultGseAppDocumentation.java  DefaultPreferencesPane.java  ExecutionTaskConfigurator.java  Exportable.java  FontLoader.java  GseAppDocumentation.java  GseAppExtension.java  GseAuthenticator.java  GseContext.java  GseException.java  Initializer.java  KeyWordsProvider.java  KeywordsProvider.java  LfeLogo.java  NodeGraphicProvider.java  PowsyblLogo.java  PowsyblTextLogo.java  ProjectCreationTask.java  ProjectExtension.java  ProjectFileBuilderExtension.java  ProjectFileCreator.java  ProjectFileCreatorExtension.java  ProjectFileEditor.java  ProjectFileEditorExtension.java  ProjectFileExecutionTaskExtension.java  ProjectFileMenuConfigurableExtension.java  ProjectFileMetadataViewerExtension.java  ProjectFileViewer.java  ProjectFileViewerExtension.java  Savable.java  StyleSheetLoader.java
gse-spi/src/main/resources/lang/: DefaultAboutPane.properties  DefaultAboutPane_fr.properties
gse-spi/src/test/java/com/powsybl/gse/spi/: PowsyblLogoTest.java
gse-spi/src/test/java/com/powsybl/spi/: CodeCoverageTest.java  PowsyblTextLogoTest.java
(+195 files in other folders)
