<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2017, RTE (http://www.rte-france.com)
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.

-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.powsybl</groupId>
        <artifactId>powsybl-parent</artifactId>
        <version>1</version>
        <relativePath/>
    </parent>
    <artifactId>powsybl-gse</artifactId>
    <version>1.9.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Grid Study Environment</name>
    <description>A JavaFX UI for powsybl framework</description>
    <url>http://www.powsybl.com</url>

    <scm>
        <connection>scm:git:https://github.com/powsybl/powsybl-gse.git</connection>
        <developerConnection>scm:git:https://github.com/powsybl/powsybl-gse.git</developerConnection>
        <url>https://github.com/powsybl/powsybl-gse</url>
    </scm>

    <developers>
        <developer>
            <name>Mathieu BAGUE</name>
            <email>mathieu.bague@rte-france.com</email>
            <organization>RTE</organization>
            <organizationUrl>http://www.rte-france.com</organizationUrl>
        </developer>
        <developer>
            <name>Geoffroy JAMGOTCHIAN</name>
            <email>geoffroy.jamgotchian@rte-france.com</email>
            <organization>RTE</organization>
            <organizationUrl>http://www.rte-france.com</organizationUrl>
        </developer>
    </developers>

    <modules>
        <module>gse-afs-ext-base</module>
        <module>gse-app</module>
        <module>gse-demo</module>
        <module>gse-network-map</module>
        <module>gse-spi</module>
        <module>gse-util</module>
        <module>gse-network-explorer</module>
        <module>gse-security-analysis</module>
        <module>gse-copy-paste-afs</module>
    </modules>

    <properties>
        <maven.javafx.version>8.8.3</maven.javafx.version>

        <autoservice.version>1.0-rc2</autoservice.version>
        <commonscodec.version>1.9</commonscodec.version>
        <commonscompress.version>1.17</commonscompress.version>
        <commonslogging.version>1.2</commonslogging.version>
        <controlfx.version>8.40.14</controlfx.version>
        <franzxaver.version>0.1</franzxaver.version>
        <freemarker.version>2.3.28</freemarker.version>
        <groovy.version>2.5.8</groovy.version>
        <guava.version>20.0</guava.version>
        <jackson.version>2.8.11.3</jackson.version>
        <jimfs.version>1.1</jimfs.version>
        <jodatime.version>2.9.7</jodatime.version>
        <junit.version>4.12</junit.version>
        <logback.version>1.1.8</logback.version>
        <maps.version>1.0.2</maps.version>
        <maven.core.version>3.3.9</maven.core.version>
        <mockito.version>1.10.19</mockito.version>
        <poi.version>3.15</poi.version>
        <richtextfx.version>0.10.2</richtextfx.version>
        <rtree.version>0.8.5</rtree.version>
        <simplify.version>1.0.0</simplify.version>
        <slf4j.version>1.7.22</slf4j.version>
        <tiwulfx.version>2.0</tiwulfx.version>

        <powsyblafs.version>3.2.0-SNAPSHOT</powsyblafs.version>
        <powsyblcore.version>3.1.0</powsyblcore.version>

    </properties>

    <profiles>
        <profile>
            <id>release</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>javadoc-aggregate-jar</id>
                                <phase>package</phase>
                                <inherited>false</inherited>
                                <goals>
                                    <goal>aggregate-jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <!-- Compilation dependencies -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.davidmoten</groupId>
                <artifactId>rtree</artifactId>
                <version>${rtree.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gluonhq</groupId>
                <artifactId>maps</artifactId>
                <version>${maps.version}</version>
            </dependency>
            <dependency>
                <groupId>com.goebl</groupId>
                <artifactId>simplify</artifactId>
                <version>${simplify.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.auto.service</groupId>
                <artifactId>auto-service</artifactId>
                <version>${autoservice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.panemu</groupId>
                <artifactId>tiwulfx</artifactId>
                <version>${tiwulfx.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commonscodec.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commonslogging.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${jodatime.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commonscompress.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy</artifactId>
                <version>${groovy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.controlsfx</groupId>
                <artifactId>controlsfx</artifactId>
                <version>${controlfx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fxmisc.richtext</groupId>
                <artifactId>richtextfx</artifactId>
                <version>${richtextfx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!-- powsybl-afs dependencies -->
            <dependency>
                <groupId>com.powsybl</groupId>
                <artifactId>powsybl-afs-core</artifactId>
                <version>${powsyblafs.version}</version>
            </dependency>
            <dependency>
                <groupId>com.powsybl</groupId>
                <artifactId>powsybl-afs-ext-base</artifactId>
                <version>${powsyblafs.version}</version>
            </dependency>
            <dependency>
                <groupId>com.powsybl</groupId>
                <artifactId>powsybl-afs-action-dsl</artifactId>
                <version>${powsyblafs.version}</version>
            </dependency>
            <dependency>
                <groupId>com.powsybl</groupId>
                <artifactId>powsybl-afs-contingency</artifactId>
                <version>${powsyblafs.version}</version>
            </dependency>
            <dependency>
                <groupId>com.powsybl</groupId>
                <artifactId>powsybl-afs-security-analysis</artifactId>
                <version>${powsyblafs.version}</version>
            </dependency>
            <dependency>
                <groupId>com.powsybl</groupId>
                <artifactId>powsybl-afs-ws-client-utils</artifactId>
                <version>${powsyblafs.version}</version>
            </dependency>


            <!-- powsybl-core dependencies -->
            <dependency>
                <groupId>com.powsybl</groupId>
                <artifactId>powsybl-action-dsl</artifactId>
                <version>${powsyblcore.version}</version>
            </dependency>
            <dependency>
                <groupId>com.powsybl</groupId>
                <artifactId>powsybl-iidm-api</artifactId>
                <version>${powsyblcore.version}</version>
            </dependency>
            <dependency>
                <groupId>com.powsybl</groupId>
                <artifactId>powsybl-iidm-xml-converter</artifactId>
                <version>${powsyblcore.version}</version>
            </dependency>

            <!-- Runtime dependencies -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.powsybl</groupId>
                <artifactId>powsybl-afs-local</artifactId>
                <version>${powsyblafs.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.powsybl</groupId>
                <artifactId>powsybl-afs-mapdb</artifactId>
                <version>${powsyblafs.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.powsybl</groupId>
                <artifactId>powsybl-afs-security-analysis-local</artifactId>
                <version>${powsyblafs.version}</version>
            </dependency>
            <dependency>
                <groupId>com.powsybl</groupId>
                <artifactId>powsybl-cim1-converter</artifactId>
                <version>${powsyblcore.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.powsybl</groupId>
                <artifactId>powsybl-config-classic</artifactId>
                <version>${powsyblcore.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.powsybl</groupId>
                <artifactId>powsybl-iidm-impl</artifactId>
                <version>${powsyblcore.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.powsybl</groupId>
                <artifactId>powsybl-ucte-converter</artifactId>
                <version>${powsyblcore.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- Test dependencies -->
            <dependency>
                <groupId>com.google.jimfs</groupId>
                <artifactId>jimfs</artifactId>
                <version>${jimfs.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
