CreateSecurityAnalysis=Create security analysis
EditSecurityAnalysis=Edit security analysis
Name=Name
Case=Case
RunSecurityAnalysis=Run security analysis
ShowResults=Show results
PreContingency=Pre-contingency
PostContingency=Post-contingency
Equipment=Equipment
ViolationType=Violation type
ViolationName=Violation name
Value=Value
Limit=Limit
Load=Load (%)
ContingencyStore=Contingency store
MandatoryName=Name is mandatory
