Case=Case
Columns=Columns
Contingency=Contingency
ContingencyStore=Contingency store
Countries=Countries
CreateSecurityAnalysis=Create security analysis
DeselectAll=Deselect all
EditSecurityAnalysis=Edit security analysis
Equipment=Equipment
Limit=Limit
Load=Load (%)
MandatoryName=Name is mandatory
Name=Name
NominalVoltages=Nominal voltages
PreContingency=Pre-contingency
Precision=Precision
PostContingency=Post-contingency
RunSecurityAnalysis=Run security analysis
SelectAll=Select all
ShowResults=Show results
Value=Value
ViolationName=Violation name
ViolationType=Violation type

