Case=Case
ContingencyStore=Contingency store
CreateSecurityAnalysis=Create security analysis
EditSecurityAnalysis=Edit security analysis
Equipment=Equipment
Limit=Limit
Load=Load (%)
MandatoryName=Name is mandatory
Name=Name
PreContingency=Pre-contingency
PostContingency=Post-contingency
RunSecurityAnalysis=Run security analysis
ShowResults=Show results
Value=Value
ViolationName=Violation name
ViolationType=Violation type
Columns=Columns
Countries=Countries
NominalVoltages=Nominal voltages
