RepositoryName=Repository name
MavenProjectVersion=Maven project version
GitVersion=Git version
GitBranch=Git branch
BuildTimestamp=Build timestamp
JavaVersion=Java version
RepositoryVersions=Repository versions
