BuildTimestamp=Build timestamp
GitBranch=Git branch
GitVersion=Git version
JavaVersion=Java version
MavenProjectVersion=Maven project version
RepositoryName=Repository name
RepositoryVersions=Repository versions
