<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>powsybl-gse</artifactId>
        <groupId>com.powsybl</groupId>
        <version>1.5.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gse-copypaste</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>gse-copypaste-afs</module>
        <module>gse-copypaste-afs-local</module>
        <module>gse-copypaste-afs-remote</module>
        <module>gse-copypaste-afs-server</module>
    </modules>


</project>
