About=About...
Action=Action
CreateProject=Create project
Delete=Delete
Documentation=Documentation
Edit=Edit
Enter=Enter
Export=Export
File=File
Help=Help
OpenProject=Open project
Quit=Quit
Rename=Rename
Shortcut=Shortcut
Shortcuts=Shortcuts
