About=About...
CreateProject=Create project
Delete=Delete
Documentation=Documentation
Edit=Edit
Enter=Enter
Export=Export
EditorSelectAll=Select All
EditorCopyPaste=Copy/Paste
EditorSave=Save
EditorDuplicate=Duplicate current line
EditorDelete=Delete current line
EditorGoto=Goto :line:col
EditorSearch=Search
EditorReplace=Replace
EditorShortcutSection=Editor
NewItemShortcutSection=New..
GlobalShortcutSection=General
File=File
Help=Help
OpenProject=Open project
Rename=Rename
Shortcuts=Shortcuts
Preferences=Preferences
