Close=Close
CloseAll=Close All
ConfirmationDialog=Confirmation Dialog
Copy=Copy
CreateFolder=Create folder
Cut=Cut
Data=Data
Delete=Delete
DoYouConfirm=Do you confirm?
DragError=Drag error
Error=Error
FileWillBeDeleted=File %s will be deleted
FilesWillBeDeleted=Files %s will be deleted
Name=Name
NewName=New Name
Open=Open
Paste=Paste
Rename=Rename
Tasks=Tasks
