Close=Close
CloseAll=Close All
ConfirmationDialog=Confirmation Dialog
Copy=copy
CreateFolder=Create folder
Data=Data
Delete=Delete
DoYouConfirm=Do you confirm?
DragError=Drag error
Error=Error
FileWillBeDeleted=File %s will be deleted
FilesWillBeDeleted=Files %s will be deleted
Name=Name
NewName=New Name
Open=Open
CopyPasteTask="Copy"
CopyTask="Copying %s"
PasteTask="Pasting %s"
Rename=Rename
Tasks=Tasks
UnarchiveTask="Unarchiving %s"
ArchiveTask=Archiving %s
