ConfirmationDialog=Confirmation Dialog
CreateFolder=Create folder
Data=Data
Delete=Delete
DoYouConfirm=Do you confirm?
DragError=Drag error
DragFileExists=The dragged file already exists
Error=Error
FileWillBeDeleted=File %s will be deleted
FilesWillBeDeleted=Files %s will be deleted
Name=Name
NewName=New Name
Open=Open
Rename=Rename
RenameFile=Rename file
Tasks=Tasks
