ConfirmationDialog=Confirmation Dialog
CreateFolder=Create folder
Data=Data
Delete=Delete
DoYouConfirm=Do you confirm?
FileWillBeDeleted=File %s will be deleted
FilesWillBeDeleted=Files %s will be deleted
Name=Name
NewName=New Name
Open=Open
Rename=Rename
RenameFolder=Rename folder
Tasks=Tasks
