All=All
Close=Close
CloseAll=Close All
ConfirmationDialog=Confirmation Dialog
CreateFolder=Create folder
Creation=Creation
Data=Data
Delete=Delete
Dependencies=Dependencies
DoYouConfirm=Do you confirm?
DragError=Drag error
Error=Error
FileWillBeDeleted=File %s will be deleted
FilesWillBeDeleted=Files %s will be deleted
Location=Location
Modification=Modification
Name=Name
NewName=New Name
Open=Open
Rename=Rename
Reference=Reference
ReferencedBy=Referenced By
Tasks=Tasks
