Cancel=Cancel
CreateContingencies=Create contingencies
DontSaveAndContinue=Don't save and continue
EditContingencies=Edit contingencies
Name=Name
NewName=New name
Rename=Rename
RenameContingency=Rename contingency
Remove=Remove
SaveAndContinue=Save and continue
UnsavedQuitConfirmation=is not saved, its modifications will be lost. Would you like to save the file first ?
