CreateContingencies=Create contingencies
EditContingencies=Edit contingencies
Name=Name
NewName=New name
Rename=Rename
RenameContingency=Rename contingency
Remove=Remove
SelectedElements=selected elements
