CaseExport=Export
CaseExportParameters=Case export parameters
CompressedFile=Compressed file
DestinationFile=Destination file
ExportCaseToIIDM=Export case to {0}
FileAlreadyExistsInThisFolder=A file named {0} already exists in this folder
SelectTargetFile=Select target file
