DragError=Drag error
FileExists=The file name already exists
Error=Error
ConfirmationDialog=Confirmation Dialog
FileWillBeDeleted=File %s will be deleted
FilesWillBeDeleted=Files %s will be deleted
DoYouConfirm=Do you confirm?


