ConfirmationDialog=Confirmation Dialog
DoYouConfirm=Do you confirm?
DragError=Drag error
Error=Error
FileExists=The file name already exists
FileWillBeDeleted=File %s will be deleted
FilesWillBeDeleted=Files %s will be deleted
