ConfirmationDialog=Confirmation Dialog
DeleteError=Delete Error
DontSave=Don't save
DoYouConfirm=Do you confirm?
DragError=Drag error
Error=Error
FileExists=The file name already exists
FileWillBeDeleted=File %s will be deleted
FilesWillBeDeleted=Files %s will be deleted
ProjectIsOpened=This project is opened
Save=Save
SaveBeforeClosing=Do you want to save the changes you made to \"{0}\" before closing?
WarnSaveBeforeClosing=If you don't save, modifications will be definitely lost.
