ChooseNewName=Choose a new name for the destination
ConfirmationDialog=Confirmation Dialog
DontSave=Don't save
DoYouConfirm=Do you confirm?
DragError=Drag error
Error=Error
FileConflict=File Conflict
FileExists=The file name already exists
FileWillBeDeleted=File %s will be deleted
FilesWillBeDeleted=Files %s will be deleted
FileWithTheSameNameExists= A a file with the same name already exists in \"{0}\". replace it will overwrite its contents
Rename=Rename
Replace=Replace
ReplaceFile=Replace the file \"{0}\" ?
Save=Save
SaveBeforeClosing=Do you want to save the changes you made to \"{0}\" before closing?
Selected=selected
WarnSaveBeforeClosing=If you don't save, modifications will be definitely lost.
