ConfirmationDialog=Confirmation dialog
CreateFolder=Create folder
Delete=Delete
Description=Description
DoYouConfirm=Do you confirm?
File=File
FileWillBeDeleted=File %s will be deleted
FilesWillBeDeleted=Files %s will be deleted
Name=Name
NewName=New Name
OpenFile=Open file
Rename=Rename
RenameFolder=Rename Folder
scanning=scanning...
