ConfirmationDialog=Confirmation dialog
CreateFolder=Create folder
Delete=Delete
DeleteError=Delete error
DeletedFolderContainsProjects=The folder %s contains at least one project
Description=Description
Error=Error
File=File
Name=Name
NewName=New Name
OpenFile=Open file
Rename=Rename
RenameFolder=Rename Folder
scanning=scanning...
