ConfirmationDialog=Confirmation dialog
CreateFolder=Create folder
Delete=Delete
Description=Description
File=File
Name=Name
NewName=New Name
OpenFile=Open file
Rename=Rename
RenameFolder=Rename Folder
scanning=scanning...
