scanning=scanning
OpenFile=Open file
File=File
Description=Description
Delete=Delete
DoYouConfirm=Do you confirm?
ConfirmationDialog=Confirmation Dialog
FileWillBeDeleted=File %s will be deleted
FilesWillBeDeleted=Files %s will be deleted
Rename=Rename
RenameFolder=Rename Folder
NewName=New Name
Name=Name
Error=Error
CreateFolder=Create Folder
DragError=Drag Error
DragFileExists= the dragged file already exists
DeleteError=Delete Error
DeletedFolderContainsProjects=the folder %s contains at least one project
